<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.palamfairy.project.android.palamfairygame.PetDefaultActivity">
    <item
        android:id="@+id/logout_item"
        android:orderInCategory="100"
        android:title="ログアウト"
        app:showAsAction="never"/>
</menu>